# AmbientColor

./: settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/it/mconst/ambientcolor/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/it/mconst/ambientcolor/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/it/mconst/ambientcolor/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/java/it/mconst/ambientcolor/presentation/: MainActivity.kt  android_ffi.kt
wear/src/main/java/it/mconst/ambientcolor/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
